#server port (8761 is by default for eureka server)
server.port=8761

#app name
spring.application.name=registry-server

#prevent eureka server from registering with itself (eureka server is also an eureka client)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
